## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
server.servlet.encoding.charset=UTF-8
server.error.include-message=always
server.error.include-binding-errors=always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/fatto?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
